version: '3.7'

services:
  
  ftp:
    build: 
      context: ./vsftpd-alpine-3.9.4
      dockerfile: Dockerfile
      args:
        USER_ID: 1000
        GROUP_ID: 1000
    environment:
        DEBUG: 'false'
        # Use FTP_MODE : ftp, ftps, ftps_implicit or ftps_tls
        FTP_MODE: 'ftps'
        FTP_USER: 'user'
        FTP_PASS: 'user'
        #FTP_PASS_HASH: '*Hash*'
        # Use USER_MODE : basic or virtual
        USER_MODE: 'basic'
        ANONYMOUS_ACCESS: 'false'
        PASV_ENABLE: 'YES'
        PASV_ADDRESS: ''
        PASV_ADDRESS_INTERFACE: 'eth0'
        PASV_ADDR_RESOLVE: 'NO'
        PASV_MIN_PORT: '21100'
        PASV_MAX_PORT: '21110'
        LOG_STDOUT: 'true'
    volumes:
      - ./vsftpd-alpine-3.9.4-vol/home:/home/vsftpd
      - ./vsftpd-alpine-3.9.4-vol/guest:/guest/vsftpd
      - ./vsftpd-alpine-3.9.4-vol/logs:/var/log/
      - ./vsftpd-alpine-3.9.4-vol/logs-ftp:/var/log/vsftpd
      - ./vsftpd-alpine-3.9.4-vol/private:/etc/vsftpd/private
    ports:
      - "0.0.0.0:20:20"
      - "0.0.0.0:21:21"
      - "21100-21110:21100-21110"


